<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Название документа</title>
    <style>
      #zatemnenie {
        background: rgba(102, 102, 102, 0.5);
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        left: 0;
        display: block;
      }
      #okno {
        width: 500px;
        height: 100px;
        font-size: 22px;
        text-align: center;
        padding: 15px;
        border: 3px solid #0000cc;
        border-radius: 10px;
        color: #0000cc;
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        margin: auto;
        background: #fff;
      }
      .close {
        display: inline-block;
        border: 1px solid #0000cc;
        color: #0000cc;
        padding: 0 12px;
        margin: 10px;
        text-decoration: none;
        background: #f2f2f2;
        font-size: 14pt;
        cursor:pointer;
        position:absolute; 
        bottom:0px; 
        left: 220px;
      }
      .close:hover {background: #e6e6ff;}
    </style>
  </head>
 
  <body>
    <div id="zatemnenie">
      <div id="okno">
        Столик занят! <br /> Выберите другой столик или другое время!<br>
        <a href="/reserve" class="close">Закрыть</a>
      </div>
    </div>
  </body>
</html>